
$color-blue: #2275ED
$color-orange: #FF4D1B
$color-cyan: #00F0FF

*
    box-sizing: border-box

@font-face
    font-family: "Montserrat"
    src: url('../fonts/Montserrat-Regular.ttf')

@font-face
    font-family: "Verdana Bold"
    src: url('../fonts/verdana-bold.ttf')

@font-face
    font-family: "Verdana"
    src: url('../fonts/verdana.ttf')

@font-face
    font-family: "Open Sans"
    src: url('../fonts/OpenSans-Bold.ttf')

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.main-section
    min-height: 810px
    background: #DFDFDF
    padding-top: 23px
    overflow: hidden
    position: relative
    margin-bottom: 45px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 58px
        align-items: center
        margin-bottom: 40px
    &__logo
        width: 113px
        height: 58px
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-ellipse
        position: absolute
        top: 120px
        right: 7px
    &__second-ellipse
        position: absolute
        right: -120px
        top: 750px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 64px
        font-size: 18px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        &:last-child
            margin-right: 0px

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        position: absolute
        top: 130px
        left: -50px
        width: 530px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-65.81deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        top: 140px
        left: -20px
        width: 530px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-46.56deg)
        z-index: 3
    &__rectangle-cyan
        position: absolute
        top: 170px
        left: 20px
        width: 530px
        height: 220px
        background: $color-cyan
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-28.49deg)
        z-index: 1

.right-wrapper
    width: 450px
    position: absolute
    top: 150px
    right: 0px
    z-index: 5
    &__icons-box
        margin-bottom: 15px
    &__title
        margin-bottom: 20px
    &__text
        font-size: 20px
        margin-bottom: 22px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        margin-right: 24px
        transition-duration: 0.7s
        transition-property: transform
        &:hover
            transform: rotate(360deg)
            -webkit-transform: rotate(360deg)
        &:last-child
            margin-right: 0px

.button-text
    font-family: 'Montserrat'
    font-weight: 300
    font-size: 18px
    line-height: 22px

.title
    font-size: 65px
    position: relative
    font-family: 'Verdana Bold'
    font-style: normal
    font-weight: 700
    &__hr
        width: 80px
        position: absolute
        bottom: 0px
        margin: 0
        border: none
        border-top: 2px solid black

button
    transition-duration: 0.4s
    &:hover
        background-color: #4CAF50
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 45px
        background: $color-orange
        border-radius: 100px
        font-family: 'Montserrat'
        font-weight: 700
        font-size: 15px
        width: 244px
        height: 65px
        color: white
        border: none

    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 15px

.ellipse
    width: 230px
    height: 230px
    background: linear-gradient(135deg, rgba(255, 77, 27, 0.5) 0%, rgba(34, 117, 237, 0.5) 51.04%, rgba(0, 240, 255, 0.5) 100%)
    border-radius: 200px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 158px
        height: 158px
        background: #D9D9D9
        border-radius: 200px
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 645px
    &__container
        padding-top: 32px
        position: relative
        padding-bottom: 55px
    &__title
        margin-bottom: 54px
    &__card-box
        display: inline-flex
        margin-bottom: 47px
    &__card-item
        margin-right: 30px
        transition-duration: 0.4s
        &:hover
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
        &:last-child
            margin-right: 0
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__icons-item
        &:last-child
            margin-right: 0
    &__first-ellipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__ellipse__subtract
        width: 158px
        height: 158px
        background: #ffffff
        border-radius: 200px
    &__second-ellipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1
    &__ellips-subtract
        width: 158px
        height: 158px
        background: #ffffff
        border-radius: 200px

.cards-item
    position: relative
    width: 360px
    height: 360px
    background: $color-cyan
    border-radius: 20px
    display: flex
    align-items: flex-end
    &__img
        width: 186px
        height: 334px
    &__text
        width: 280px
        font-family: 'Montserrat'
        font-weight: 600
        font-size: 36px
        color: #000000
        transform: rotate(90deg)
        text-align: center
        position: absolute
        top: 145px
        right: -70px

.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-family: 'Open Sans'
        font-weight: 300
        font-size: 20px
        span
            font-family: 'Open Sans'
            font-weight: 700
            font-size: 36px

.third-section
    position: relative
    min-height: 640px
    background: #d9d9d9
    z-index: 0
    overflow: hidden
    &__container
        display: flex
        flex-direction: row
        align-items: center
        padding-left: 167px
        justify-content: space-between
        padding-top: 54px
    &__rigth-wrapper
        max-width: 457px
    &__rigth-title
        margin-bottom: 33px
    &__rigth-text
        font-family: 'Verdana'
        font-weight: 400
        font-size: 16px
        margin-bottom: 33px
    &__first-ellipse
        position: absolute
        z-index: -1
        top: 168px
        left: 150px
    &__figure
        position: absolute
        z-index: -1
        top: 283px
        left: 36px
    &__second-ellipse
        position: absolute
        right: -120px
        top: -120px
    &__buttons 
        display: inline-flex

.title__hr_top
    bottom: 65px

.title__hr_bottom
    bottom: 65px

.footer
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px

a
    text-decoration: none
    color: #000
    &:hover
        color: $color-orange
